[supervisord]
http_port=/var/tmp/supervisor.sock
sockchmod=0700             
logfile=/var/log/supervisor/supervisord.log 
logfile_maxbytes=50MB      
logfile_backups=10         
loglevel=info              
pidfile=/var/run/supervisord.pid 
nodaemon=false             
minfds=1024               
minprocs=200
[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket
[program:php-fpm]
command=/bin/bash /sbin/monit.php-fpm.sh
;process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
stopwaitsecs=2
;redirect_stderr=false
;log_stdout=false
;log_stderr=false
[program:up_nginx]
command=/usr/local/nginx/sbin/nginx -g 'daemon off;'
process_name=%(program_name)s
autostart=true     
autorestart=true       
startretries=5        
exitcodes=0          
stopsignal=KILL              
stopwaitsecs=10             
redirect_stderr=true       
log_stdout=true
log_stderr=true
logfile=/dev/stdout
logfile_maxbytes=10MB
;[program:ntp]
;command=/etc/init.d/ntpd start 
;autostart=true
;autorestart=true
;startsecs=10