user  www www;
worker_processes 2;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  /usr/local/nginx/logs/nginx_error.log  debug;
pid        /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events
{
	use epoll;
	worker_connections 65535;
}
http {
	include       common/mime.types;
	default_type  application/octet-stream;
	log_format mtlog '$time_iso8601  $remote_addr  $server_addr  $host  "$request"  $status  -  $request_time  $http_x_real_ip  "$http_x_forwarded_for"  $content_length  $request_length  $sent_http_content_length  $body_bytes_sent  $http_cdn  "$http_referer"  "$http_user_agent"  $upstream_addr  $upstream_status  $upstream_response_time  $sent_http_request_id';
    log_format json_mtlog '{ "@timestamp": "$time_iso8601", '
                        '"remote_addr": "$remote_addr", '
                        '"server_addr": "$server_addr", '
                        '"host": "$host", '
                        '"request": "$request", '
                        '"status": "$status", '
                        '"request_time": "$request_time", '
                        '"http_x_real_ip": "$http_x_real_ip", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"content_length": "$content_length", '
                        '"request_length": "$request_length", '
                        '"sent_http_content_length": "$sent_http_content_length", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"http_cdn": "$http_cdn", '
                        '"http_referer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"upstream_addr": "$upstream_addr", '
                        '"upstream_status": "$upstream_status", '
                        '"upstream_response_time": "$upstream_response_time", '
                        '"sent_http_request_id": "$sent_http_request_id", '
                        '"request_path": "$http_request_path" }';
	server_tokens off;
#	charset  gb2312;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;
	sendfile on;
	tcp_nopush     on;
	keepalive_timeout 60;
	keepalive_requests 10000;
	tcp_nodelay off;
#	proxy_ignore_client_abort on;
	proxy_connect_timeout 10;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffer_size 64k;
	proxy_buffers   4 32k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 64k;
	fastcgi_connect_timeout 10;
	fastcgi_send_timeout 60;
	fastcgi_read_timeout 60;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	underscores_in_headers  on;
	gzip on;
	gzip_min_length  10k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml text/xml application/json;
	gzip_vary on;
	include upstream/*.conf;
	include server/*.conf;
}
