server {
    listen 80;
    server_name www.examples.com;

    index index.html index.htm index.php;
    root "/www/examples.com/public/web";

    if (!-e $request_filename)
    {
        rewrite ^/(.+)$ /index.php last;
    }

    location ~ .*\.php?$
    {
        fastcgi_pass  127.0.0.1:9200;
        fastcgi_index index.php;
        include common/fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        access_log off;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

	error_log  /dev/stderr crit;
	access_log off;
}
