[global]
pid = /usr/local/php7/var/run/www.pid
error_log = /dev/stderr
include=etc/php-fpm.common.conf
[www]
user = apache
group = apache
listen.backlog=32768
listen = 127.0.0.1:9200
pm = dynamic
pm.max_children = 128
pm.start_servers = 60
pm.min_spare_servers =30
pm.max_spare_servers = 90
pm.process_idle_timeout = 10s			
pm.max_requests = 1000
pm.status_path = /status
ping.path = /ping
ping.response = pong
request_slowlog_timeout = 3s
request_terminate_timeout = 60
slowlog = /dev/stderr
;access.log = /www/log/php7_access.log
catch_workers_output = yes
security.limit_extensions = .php
php_flag[display_errors] = off
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
clear_env = no